<html>
	<head><title>Loops</title></head>
	<body>
		<form action="l1.php" method=GET>
			loops-1(Range of numbers)</br>
			Enter start number<input type="textbox" name=n1></br>
			Enter last number<input type="textbox" name=n2></br>
			<button type="submit">Submit</button>
		</form>	
		<form action="l2.php" method=GET>
			loops-2(Factorial of a number)</br>
			Enter the number<input type="textbox" name=f1>
			<button type="submit">Calculate</button>
		</form>
		<form action="l3.php" method=GET>
			loops-4(Drawing chessboard 8x8)</br>
			<button type="submit">Draw the chessboard</button>
		</form>
		<form action="l4.php" method=GET>
			loops-4(Drawing pattern)</br>
			<button type="submit">Draw the pattern</button>
		</form>
	</body>
</html>
